[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://scene_scripts/Dino.gd" id="1_c6ge0"]
[ext_resource type="Texture2D" uid="uid://b6cgafu8lwbri" path="res://assets/dino.png" id="2_ruhek"]
[ext_resource type="AudioStream" uid="uid://5amqai4hifkh" path="res://audio/die.wav" id="3_4jr3n"]
[ext_resource type="AudioStream" uid="uid://djue6o7m4nb8y" path="res://audio/jump.wav" id="4_msigy"]
[ext_resource type="AudioStream" uid="uid://bfmhlfyi0qbbt" path="res://audio/point.wav" id="5_drar3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psjqx"]
size = Vector2(44, 47.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jj04q"]
size = Vector2(52, 29.4375)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqu22"]
atlas = ExtResource("2_ruhek")
region = Rect2(274, 0, 59, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_phie4"]
atlas = ExtResource("2_ruhek")
region = Rect2(335, 0, 59, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kjpj"]
atlas = ExtResource("2_ruhek")
region = Rect2(184, 0, 44, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_of64w"]
atlas = ExtResource("2_ruhek")
region = Rect2(230, 0, 44, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_dot37"]
atlas = ExtResource("2_ruhek")
region = Rect2(0, 0, 44, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i5to"]
atlas = ExtResource("2_ruhek")
region = Rect2(46, 0, 44, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7k6l"]
atlas = ExtResource("2_ruhek")
region = Rect2(92, 0, 44, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_splmt"]
atlas = ExtResource("2_ruhek")
region = Rect2(138, 0, 44, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_202op"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqu22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phie4")
}],
"loop": true,
"name": &"crouching",
"speed": 5.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_4kjpj")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_of64w")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_dot37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i5to")
}],
"loop": true,
"name": &"idling",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_a7k6l")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_splmt")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1heck"]
size = Vector2(44, 47.875)

[node name="Dino" type="CharacterBody2D"]
z_index = 1000
script = ExtResource("1_c6ge0")

[node name="StandingCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_psjqx")

[node name="CrouchingCollision" type="CollisionShape2D" parent="."]
position = Vector2(4, 8.71875)
shape = SubResource("RectangleShape2D_jj04q")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_202op")
animation = &"idling"

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_1heck")

[node name="DieAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4jr3n")

[node name="JumpAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_msigy")

[node name="PointAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_drar3")
volume_db = -5.0

[node name="TenPointAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_drar3")
volume_db = 1.0
