[gd_scene load_steps=4 format=3 uid="uid://bkiplpekmn1do"]

[ext_resource type="FontFile" uid="uid://c68tq3kc7ck3" path="res://fonts/Silkscreen-Regular.ttf" id="1_ghppo"]
[ext_resource type="Script" uid="uid://b4wk0ah8bqijq" path="res://scene_scripts/WinnerMenu.gd" id="2_nglaq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.2, 0.2, 0.2, 0.8)

[node name="WinnerMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_nglaq")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 250.0
offset_right = 752.0
offset_bottom = 417.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="YouWin" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ghppo")
theme_override_font_sizes/font_size = 32
text = "You Win!"
horizontal_alignment = 1

[node name="FinalScore" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ghppo")
theme_override_font_sizes/font_size = 24
text = "Final Score: 0000"
horizontal_alignment = 1

[node name="BackToMap" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ghppo")
theme_override_font_sizes/font_size = 18
text = "Back to World Map"

[connection signal="pressed" from="PanelContainer/VBoxContainer/BackToMap" to="." method="_on_back_to_map_pressed"]
