[gd_scene load_steps=13 format=3 uid="uid://b2rmceqs3gith"]

[ext_resource type="Script" uid="uid://barhcqeugvbmu" path="res://scene_scripts/WorldPlayer.gd" id="1_lr37s"]
[ext_resource type="Texture2D" uid="uid://b6cgafu8lwbri" path="res://assets/dino.png" id="2_2g8pw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jqu22"]
atlas = ExtResource("2_2g8pw")
region = Rect2(274, 0, 59, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_phie4"]
atlas = ExtResource("2_2g8pw")
region = Rect2(335, 0, 59, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kjpj"]
atlas = ExtResource("2_2g8pw")
region = Rect2(184, 0, 44, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_of64w"]
atlas = ExtResource("2_2g8pw")
region = Rect2(230, 0, 44, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_dot37"]
atlas = ExtResource("2_2g8pw")
region = Rect2(0, 0, 44, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i5to"]
atlas = ExtResource("2_2g8pw")
region = Rect2(46, 0, 44, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7k6l"]
atlas = ExtResource("2_2g8pw")
region = Rect2(92, 0, 44, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_splmt"]
atlas = ExtResource("2_2g8pw")
region = Rect2(138, 0, 44, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_3p4aj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqu22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phie4")
}],
"loop": true,
"name": &"crouching",
"speed": 5.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_4kjpj")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_of64w")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_dot37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i5to")
}],
"loop": true,
"name": &"idling",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_a7k6l")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_splmt")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_br3pn"]
radius = 12.0

[node name="WorldPlayer" type="CharacterBody2D"]
script = ExtResource("1_lr37s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_3p4aj")
animation = &"running"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_br3pn")
