[gd_scene load_steps=11 format=3 uid="uid://dl26e3j7b33l1"]

[ext_resource type="Script" path="res://scene_scripts/RunnerDesert.gd" id="1_8emqa"]
[ext_resource type="PackedScene" path="res://ui/MilkCounter.tscn" id="2_t5f1y"]
[ext_resource type="PackedScene" uid="uid://dxprf3cmqm3aj" path="res://ui/DeveloperConsole.tscn" id="4_444oy"]
[ext_resource type="PackedScene" uid="uid://ylxdtsus8qsr" path="res://ui/PauseMenu.tscn" id="4_gd7gn"]
[ext_resource type="Script" path="res://scene_scripts/Dino_Camera2D.gd" id="6_8a5b4"]
[ext_resource type="PackedScene" uid="uid://cjuwk12hqmbj2" path="res://entities/Dino.tscn" id="6_ft2mo"]
[ext_resource type="PackedScene" uid="uid://bslehltw0q2p6" path="res://entities/Milk.tscn" id="7_su0sb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_baoy2"]
rough = true
bounce = 1.77

[sub_resource type="CircleShape2D" id="CircleShape2D_tdxyx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3ra7"]
size = Vector2(4550, 20)

[node name="RunnerDesert" type="Node2D" node_paths=PackedStringArray("dino", "main_camera")]
script = ExtResource("1_8emqa")
dino = NodePath("Dino")
main_camera = NodePath("Dino/Camera2D")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_scale = 0.001

[node name="MilkCounter" parent="CanvasLayer" instance=ExtResource("2_t5f1y")]

[node name="DeveloperConsole" parent="CanvasLayer" node_paths=PackedStringArray("dino") instance=ExtResource("4_444oy")]
visible = false
dino = NodePath("../../Dino")

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("4_gd7gn")]

[node name="Dino" parent="." instance=ExtResource("6_ft2mo")]
position = Vector2(587, 603)

[node name="Camera2D" type="Camera2D" parent="Dino"]
anchor_mode = 0
zoom = Vector2(1.5, 1.5)
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("6_8a5b4")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(586, 488)
collision_layer = 0
collision_mask = 3
mass = 18.25
physics_material_override = SubResource("PhysicsMaterial_baoy2")
gravity_scale = 0.5
freeze_mode = 1

[node name="ColorRect" type="ColorRect" parent="RigidBody2D"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_tdxyx")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(587, 637)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_a3ra7")
debug_color = Color(0.596078, 0.521569, 0.447059, 0.419608)

[node name="ColorRect" type="ColorRect" parent="Floor"]
offset_left = -2275.0
offset_top = -10.0
offset_right = 2279.0
offset_bottom = 10.0
color = Color(0.438152, 0.527013, 0.372192, 1)

[node name="Milks" type="Node2D" parent="."]

[node name="Milk" parent="Milks" instance=ExtResource("7_su0sb")]
position = Vector2(702, 579)

[node name="Milk2" parent="Milks" instance=ExtResource("7_su0sb")]
position = Vector2(297, 568)

[node name="Milk3" parent="Milks" instance=ExtResource("7_su0sb")]
position = Vector2(831, 590)

[node name="Milk16" parent="Milks" instance=ExtResource("7_su0sb")]
position = Vector2(913, 568)

[node name="Milk4" parent="Milks" instance=ExtResource("7_su0sb")]
position = Vector2(364, 499)

[node name="Milk5" parent="Milks" instance=ExtResource("7_su0sb")]
position = Vector2(758, 574)

[node name="Milk6" parent="Milks" instance=ExtResource("7_su0sb")]
position = Vector2(442, 579)

[node name="Milk7" parent="Milks" instance=ExtResource("7_su0sb")]
position = Vector2(570, 515)

[node name="Milk8" parent="Milks" instance=ExtResource("7_su0sb")]
position = Vector2(364, 590)

[node name="Milk9" parent="Milks" instance=ExtResource("7_su0sb")]
position = Vector2(273, 515)

[node name="Milk10" parent="Milks" instance=ExtResource("7_su0sb")]
position = Vector2(433, 504)

[node name="Milk11" parent="Milks" instance=ExtResource("7_su0sb")]
position = Vector2(856, 515)

[node name="Milk17" parent="Milks" instance=ExtResource("7_su0sb")]
position = Vector2(947, 526)

[node name="Milk12" parent="Milks" instance=ExtResource("7_su0sb")]
position = Vector2(655, 515)

[node name="Milk13" parent="Milks" instance=ExtResource("7_su0sb")]
position = Vector2(492, 493)

[node name="Milk18" parent="Milks" instance=ExtResource("7_su0sb")]
position = Vector2(451, 537)

[node name="Milk19" parent="Milks" instance=ExtResource("7_su0sb")]
position = Vector2(229, 510)

[node name="Milk20" parent="Milks" instance=ExtResource("7_su0sb")]
position = Vector2(802, 526)

[node name="Milk21" parent="Milks" instance=ExtResource("7_su0sb")]
position = Vector2(252, 585)

[node name="Milk22" parent="Milks" instance=ExtResource("7_su0sb")]
position = Vector2(391, 548)

[node name="Milk23" parent="Milks" instance=ExtResource("7_su0sb")]
position = Vector2(501, 548)

[node name="Milk14" parent="Milks" instance=ExtResource("7_su0sb")]
position = Vector2(904, 504)

[node name="Milk15" parent="Milks" instance=ExtResource("7_su0sb")]
position = Vector2(739, 488)

[connection signal="ten_coin_reached" from="Dino" to="CanvasLayer/MilkCounter" method="_on_dino_ten_coin_reached"]
