[gd_scene load_steps=6 format=3 uid="uid://dc43w7v4e72o5"]

[ext_resource type="Script" uid="uid://dk2a0kkg3o5al" path="res://scene_scripts/WorldMap.gd" id="1_7fw7i"]
[ext_resource type="PackedScene" uid="uid://b2rmceqs3gith" path="res://entities/WorldPlayer.tscn" id="2_ji3e6"]
[ext_resource type="PackedScene" uid="uid://isgqkvyvdjmr" path="res://entities/WorldLevelNode.tscn" id="3_3e3wg"]
[ext_resource type="Texture2D" uid="uid://d2dawjnnask0w" path="res://assets/background_green.png" id="4_aqyfy"]
[ext_resource type="FontFile" uid="uid://c68tq3kc7ck3" path="res://fonts/Silkscreen-Regular.ttf" id="5_8on8y"]

[node name="WorldMap" type="Node2D"]
script = ExtResource("1_7fw7i")
world_player = NodePath("WorldPlayer")
level_label = NodePath("UI/PanelContainer/VBoxContainer/LevelLabel")
prompt_label = NodePath("UI/PanelContainer/VBoxContainer/PromptLabel")
prompt_dialog = NodePath("UI/LevelPrompt")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-480, -270)
texture = ExtResource("4_aqyfy")
centered = false

[node name="LevelNodes" type="Node2D" parent="."]

[node name="RunnerDesert" parent="LevelNodes" instance=ExtResource("3_3e3wg")]
position = Vector2(-140, 10)
level_scene = "uid://dl26e3j7b33l1"
level_name = "Runner Desert"

[node name="ComingSoon" parent="LevelNodes" instance=ExtResource("3_3e3wg")]
position = Vector2(200, -60)
level_scene = "res://places/LevelTemplate.tscn"
level_name = "Level Template"

[node name="WorldPlayer" parent="." instance=ExtResource("2_ji3e6")]
position = Vector2(-320, 60)

[node name="UI" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="UI"]
offset_left = 12.0
offset_top = 12.0
offset_right = 292.0
offset_bottom = 120.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="LevelLabel" type="Label" parent="UI/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_8on8y")
theme_override_font_sizes/font_size = 20
text = "Walk up to a level node"
horizontal_alignment = 1

[node name="PromptLabel" type="Label" parent="UI/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_8on8y")
theme_override_font_sizes/font_size = 16
text = "Press Space/Enter to choose"
horizontal_alignment = 1

[node name="HintLabel" type="Label" parent="UI/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_8on8y")
theme_override_font_sizes/font_size = 14
text = "Move with arrows or WASD"
horizontal_alignment = 1

[node name="LevelPrompt" type="ConfirmationDialog" parent="UI"]
size = Vector2i(320, 120)
ok_button_text = "Play"
dialog_text = "Play selected level?"
